<script setup>
import { computed, ref, watch } from 'vue'
import { getCompatibleAssetPath, getIconPath } from '../utils/icons'

const props = defineProps({
  name: {
    type: String,
    default: ''
  },
  src: {
    type: String,
    default: ''
  },
  size: {
    type: String,
    default: '40rpx'
  },
  preset: {
    type: String,
    default: ''
  },
  mode: {
    type: String,
    default: 'aspectFit'
  }
})

const presetSize = computed<string>(() => {
  if (props.preset === 'nav') return '36rpx'
  if (props.preset === 'meta') return '26rpx'
  if (props.preset === 'section') return '30rpx'
  if (props.preset === 'action') return '28rpx'
  if (props.preset === 'chip') return '24rpx'
  if (props.preset === 'empty') return '96rpx'
  if (props.preset === 'hero') return '64rpx'
  return props.size
})

const resolvedSrc = computed<string>(() => {
  if (props.src) {
    return getCompatibleAssetPath(props.src)
  }
  return getIconPath(props.name)
})

const displaySrc = ref<string>('')

watch(resolvedSrc, (value : string) => {
  displaySrc.value = value
}, { immediate: true })

function onImageError() {
  if (displaySrc.value.endsWith('.svg')) {
    displaySrc.value = displaySrc.value.substring(0, displaySrc.value.length - 4) + '.png'
  }
}
</script>

<template>
  <image
    v-if="displaySrc"
    class="app-icon"
    :style="{ width: presetSize, height: presetSize }"
    :src="displaySrc"
    :mode="mode"
    @error="onImageError"
  />
</template>

<style scoped>
.app-icon {
  display: block;
  flex-shrink: 0;
  box-sizing: border-box;
  vertical-align: middle;
}
</style>
