<script setup>
import { ref } from 'vue'

const title = ref<string>('方案列表')
</script>

<template>
  <view class="page">
    <view class="page-content">
      <text>{{ title }}</text>
    </view>
  </view>
</template>

<style lang="scss" scoped>
.page {
  min-height: 100vh;
  background: $bg-secondary;
}
.page-content {
  padding: $spacing-md;
}
</style>
